GRANT REPLICATION SLAVE ON *.* TO 'root'@'%' IDENTIFIED BY 'admin';
FLUSH PRIVILEGES;



STOP SLAVE;
CHANGE MASTER TO
  MASTER_HOST='172.19.7.11',
  MASTER_USER='root',
  MASTER_PASSWORD='admin',
  MASTER_LOG_FILE='mariadb-bin.000003',
  MASTER_LOG_POS=1281;

START SLAVE;


[mysqld]
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_name=medicluster
wsrep_cluster_address="gcomm://172.19.7.11,172.19.7.12,172.19.7.13"
wsrep_node_address="172.19.7.11"
wsrep_node_name="node1"


FLUSH PRIVILEGES;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'admin';
EXIT;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'admin' WITH GRANT OPTION;
FLUSH PRIVILEGES;


===== 21 02 2024 ======
apt update
apt install mariadb-server
apt install galera-4
mysql -u root -p
ls /etc/mysql/mariadb.conf.d/

Voici la configuration que je vous propose d'utiliser au sein du fichier "60-galera.cnf"'
==============================
[galera]
# Mandatory settings
wsrep_on = ON
wsrep_provider = /usr/lib/galera/libgalera_smm.so
wsrep_cluster_name = "Galera_Cluster_Medigroup"
wsrep_cluster_address = gcomm://172.19.7.11,172.19.7.12,172.19.7.13
binlog_format = row
default_storage_engine = InnoDB
innodb_autoinc_lock_mode = 2
innodb_force_primary_key = 1

# Allow server to accept connections on all interfaces.
bind-address = 0.0.0.0

# Optional settings
#wsrep_slave_threads = 1
#innodb_flush_log_at_trx_commit = 0
log_error = /var/log/mysql/error-galera.log
==============================


==============================Démarrer le cluster Galera

sudo systemctl stop mariadb
sudo galera_new_cluster
mysql -u root -p
show status like 'wsrep_cluster_size';

---> verifier que le resultat donne 1

==============================Ajouter des nœuds au cluster Galera
il faut mettre la meme config dans 60-galera sur chaque serveur.
ensuite
nano /etc/mysql/mariadb.conf.d/50-server.cnf
bind-address = 0.0.0.0


GRANT SELECT ON Medigroup.Utilisateurs TO 'root'@'172.19.5.11';
FLUSH PRIVILEGES;
