Departement	Prenom	Nom	Embauche	Telephone	Fincontrat
Laboratoire	Zenaida	Tucker	03/07/2021	0309026020	03/07/2024
Comptabilité	Camille	Cameron	13/03/2021	0617076684	03/07/2024
Informatique	Chaney	Molina	26/02/2020	0678607046	03/07/2024
Juridique	Hamish	Singleton	23/04/2020	0480523314	01/06/2024
RH	Camden	Norman	08/10/2021	0661927453	02/02/2024
Direction	Deanna	Ratliff	25/05/2021	0604216806	02/02/2024
R&D	Zorita	Morgan	25/02/2020	02086180838	01/06/2024
R&D	Yardley	Gill	26/02/2020	0437900782	01/06/2024
Informatique	Elijah	Joyce	16/02/2020	0426506680	01/06/2024
Informatique	Shannon	Sharp	20/04/2021	0226048533	02/02/2024
