Departement    Prenom       Nom         Embauche      Telephone      Fincontrat    Motdepasse
Laboratoire    Zenaida      Tucker      03/07/2021    0309026020     03/07/2024    8uH@Tuc9erFg1Xw5
Comptabilité   Camille      Cameron     13/03/2021    0617076684     03/07/2024    P1oIuYtRe@4LqU8p
Informatique   Chaney       Molina      26/02/2020    0678607046     03/07/2024    QwErTyU@i4XyLw3v
Juridique      Hamish       Singleton   23/04/2020    0480523314     01/06/2024    AsDfGhJ2k@Lp9O1x
RH             Camden       Norman      08/10/2021    0661927453     02/02/2024    ZxYcVbN@m7Pq1Ht5
Direction      Deanna       Ratliff     25/05/2021    0604216806     02/02/2024    MnBvCxZ@l6Qp1Hw2
R&D            Zorita       Morgan     25/02/2020    02086180838    01/06/2024    P7oIuYtRe@Gq1Lw9
R&D            Yardley      Gill       26/02/2020    0437900782     01/06/2024    QwErTyUi2@Kp4Lw7
Informatique   Elijah       Joyce      16/02/2020    0426506680     01/06/2024    8uHsRfGt@1Yw9Xq6
Informatique   Shannon      Sharp      20/04/2021    0226048533     02/02/2024    AsDfGhJ@k3Xy2Lw8
Informatique   Gauguin      Freegun    21/02/2024    123456789      31/08/2024    ZxYcVbNm@4Qw2Er7
